# springboot_dubbo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/reshined/consumer/: ConsumerApplication.java
consumer/src/main/java/com/reshined/consumer/controller/: UserController.java
consumer/src/main/java/com/reshined/consumer/service/: IUserService.java
consumer/src/main/java/com/reshined/consumer/service/Impl/: IUserServiceImpl.java
consumer/src/main/resources/: application.properties  comsumer.xml
interfaces/: pom.xml
interfaces/src/main/java/com/reshined/interfaces/: InterfacesApplication.java
interfaces/src/test/java/com/reshined/interfaces/: InterfacesApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/reshined/provider/: ProviderApplication.java
provider/src/main/java/com/reshined/provider/service/: ITicketService.java
provider/src/main/java/com/reshined/provider/service/impl/: ITicketServiceImpl.java
provider/src/main/resources/: application.properties
provider2/: pom.xml
provider2/src/main/java/com/reshined/provider/: Provider2Application.java
provider2/src/main/java/com/reshined/provider/service/impl/: ITicketServiceImpl.java
provider2/src/main/resources/: application.properties  provider.xml
