server.port= 8999
#当前应用名，会添加到注册中心
dubbo.application.name=provider-server
#注册中心端口、ip
dubbo.registry.address=zookeeper://192.168.56.101:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.scan.base-packages=com.reshined.provider.service

#server.port=8999
#
#dubbo.application.name=provier2-server
#dubbo.registry.address=http://192.168.56.101:2181
##service包位置
#dubbo.scan.base-packages=com.reshined.provider.service
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
